VITE_FIREBASE_API_KEY=AIzaSyAGKmzWzwROuw34t7LWuv4J4VoJmffrht0
VITE_FIREBASE_AUTH_DOMAIN=naturevalley-ac3cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=naturevalley-ac3cf
VITE_FIREBASE_STORAGE_BUCKET=naturevalley-ac3cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2478577426
VITE_FIREBASE_APP_ID=1:2478577426:web:c4a7b536ff84a6667e85cb